{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "API for portfolio contact form",
  "main": "contact.js",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
} 